{
  "name": "taxonomic-routing",
  "version": "0.2.0",
  "description": "Using React Router to navigate the taxonomic rank",
  "repository": "https://github.com/dev-academy-challenges/taxonomic-routing.git",
  "main": "server/index.js",
  "scripts": {
    "start": "run-p webpack server",
    "dev": "run-p client server",
    "webpack": "webpack",
    "client": "webpack --watch",
    "server": "node server",
    "test": "jest --watchAll --noStackTrace",
    "lint": "eslint ."
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "setupFiles": [
      "./tests/setup-env.js"
    ]
  },
  "author": "EDA",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "bulma": "^0.9.3",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "7.9.0",
    "eslint-config-eda": "0.1.4",
    "jest": "^26.0.1",
    "jump.js": "^1.0.2",
    "material-ui": "^0.20.2",
    "npm-run-all": "^4.1.5",
    "pure-react-carousel": "^1.28.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-material-ui-carousel": "^3.3.3",
    "react-router-dom": "^5.2.0",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.1",
    "style-loader": "^3.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "react-bootstrap": "^1.4.0",
    "react-modal": "^3.15.1",
    "react-scroll": "^1.8.7",
    "react-scroll-up-button": "^1.6.4",
    "react-scroller": "0.0.3"
  }
}
